# AbpBlog

./: .gitignore  AbpBlog.sln  LICENSE  README.md
AbpBlog.Swagger/: Class1.cs
AbpBlog.ToolKits/: Class1.cs
src/AbpBlog.Application/: AbpBlog.Application.csproj  AbpBlogAppService.cs  AbpBlogApplicationAutoMapperProfile.cs  AbpBlogApplicationModule.cs  AbpBlogApplicationServiceBase.cs  AbpBlogAutoMapperProfile.cs
src/AbpBlog.Application.Caching/: AbpBlog.Application.Caching.csproj  AbpBlogApplicationCachingExtensions.cs  AbpBlogApplicationCachingModule.cs  CachingServiceBase.cs  Class1.cs
src/AbpBlog.Application.Caching/Authorize/: IAuthorizeCacheService.cs
src/AbpBlog.Application.Caching/Authorize/Impl/: AuthorizeCacheService.cs
src/AbpBlog.Application.Contracts/: AbpBlog.Application.Contracts.csproj  AbpBlogApplicationContractsModule.cs  AbpBlogDtoExtensions.cs
src/AbpBlog.Application.Contracts/Blog/: PostDto.cs
src/AbpBlog.Application.Contracts/HotNews/: HotNewsJobItem.cs
src/AbpBlog.Application.Contracts/Permissions/: AbpBlogPermissionDefinitionProvider.cs  AbpBlogPermissions.cs
src/AbpBlog.Application.Contracts/Wallpaper/: WallpaperJobItem.cs
src/AbpBlog.Application/Authorize/: IAuthorizeService.cs
src/AbpBlog.Application/Authorize/Impl/: AuthorizeService.cs
src/AbpBlog.Application/Blog/: IBlogService.cs
src/AbpBlog.Application/Blog/Impl/: BlogService.cs
src/AbpBlog.Application/Helloword/: HelloWorldService.cs  IHelloWorldService.cs
src/AbpBlog.BackgroundJobs/: AbpBlog.BackgroundJobs.csproj  AbpBlogBackgroundJobsExtensions.cs  AbpBlogBackgroundJobsModule.cs  AbpBlogCronType.cs  Class1.cs
src/AbpBlog.BackgroundJobs/Jobs/: HelloWorldJob.cs  IBackgroundJob.cs
src/AbpBlog.BackgroundJobs/Jobs/Books/: BookJob.cs
src/AbpBlog.BackgroundJobs/Jobs/Hangfire/: HangfireTestJob.cs
src/AbpBlog.BackgroundJobs/Jobs/HotNews/: HotNewsJob.cs
src/AbpBlog.BackgroundJobs/Jobs/Wallpapers/: WallpaperJob.cs
src/AbpBlog.Domain/: AbpBlog.Domain.csproj  AbpBlogConsts.cs  AbpBlogDomainModule.cs
src/AbpBlog.Domain/Blog/: Category.cs  FriendLink.cs  Post.cs  PostTag.cs  Tag.cs
src/AbpBlog.Domain/Blog/Repositories/: ICategoryRepository.cs  IFriendLinkRepository.cs  IPostRepository.cs  IPostTagRepository.cs  ITagRepository.cs
src/AbpBlog.Domain/Book/: Book.cs  BookReptiles.cs
src/AbpBlog.Domain/Configurations/: AppSettings.cs  GitHubConfig.cs
src/AbpBlog.Domain/Data/: AbpBlogDbMigrationService.cs  IAbpBlogDbSchemaMigrator.cs  NullAbpBlogDbSchemaMigrator.cs
src/AbpBlog.Domain/HotNews/: HotNews.cs
src/AbpBlog.Domain/HotNews/Repositories/: IHotNewsRepository.cs
src/AbpBlog.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/AbpBlog.Domain/ObjectExtending/: AbpBlogDomainObjectExtensions.cs
src/AbpBlog.Domain/Settings/: AbpBlogSettingDefinitionProvider.cs  AbpBlogSettings.cs
src/AbpBlog.Domain/Users/: AppUser.cs
src/AbpBlog.Domain/Wallpaper/: Wallpaper.cs
src/AbpBlog.Domain/Wallpaper/Repositories/: IWallpaperRepository.cs
src/AbpBlog.EntityFrameworkCore/: AbpBlog.EntityFrameworkCore.csproj  AbpBlogDbContext.cs  AbpBlogDbContextModelCreatingExtensions.cs  AbpBlogFrameworkCoreModule.cs
src/AbpBlog.EntityFrameworkCore.DbMigrations/: AbpBlog.EntityFrameworkCore.DbMigrations.csproj  AbpBlogEntityFrameworkCoreDbMigrationsModule.cs  AbpBlogMigrationsDbContext.cs  appsettings.json
src/AbpBlog.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: AbpBlogEntityFrameworkCoreDbMigrationsModule.cs  AbpBlogMigrationsDbContext.cs  AbpBlogMigrationsDbContextFactory.cs  EntityFrameworkCoreAbpBlogDbSchemaMigrator.cs
src/AbpBlog.EntityFrameworkCore.DbMigrations/Migrations/: 20200624023152_Initial.Designer.cs  20200624023152_Initial.cs  20200721163423_Initial.Designer.cs  20200721163423_Initial.cs  20200806143848_addWallpapers.Designer.cs  20200806143848_addWallpapers.cs  20200807083659_AddHostNews.Designer.cs  20200807083659_AddHostNews.cs  20200810143920_AddBook.Designer.cs  20200810143920_AddBook.cs  20200810150802_AddBookReptiles.Designer.cs  20200810150802_AddBookReptiles.cs  AbpBlogMigrationsDbContextModelSnapshot.cs
src/AbpBlog.EntityFrameworkCore/EntityFrameworkCore/: AbpBlogDbContext.cs  AbpBlogDbContextModelCreatingExtensions.cs  AbpBlogEfCoreEntityExtensionMappings.cs  AbpBlogEntityFrameworkCoreModule.cs
src/AbpBlog.EntityFrameworkCore/Repositories/Blog/: CategoryRepository.cs  FriendLinkRepository.cs  PostRepository.cs  PostTagRepository.cs  TagRepository.cs
src/AbpBlog.EntityFrameworkCore/Repositories/HotNews/: HotNewsRepository.cs
src/AbpBlog.EntityFrameworkCore/Repositories/Wallpaper/: WallpaperRepository.cs
src/AbpBlog.HttpApi/: AbpBlog.HttpApi.csproj  AbpBlogHttpApiModule.cs
src/AbpBlog.HttpApi.Hosting/: AbpBlog.Application.Contracts.xml  AbpBlog.Domain.xml  AbpBlog.HttpApi.Hosting.csproj  AbpBlog.HttpApi.xml  AbpBlogHttpApiHostingModule.cs  AbpBlogWebModule.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AbpBlog.HttpApi.Hosting/Filters/: AbpBlogExceptionFilter.cs
src/AbpBlog.HttpApi.Hosting/Middleware/: ExceptionHandlerMiddleware.cs
src/AbpBlog.HttpApi.Hosting/Pages/: AbpBlogPageModel.cs  Index.cshtml.cs
src/AbpBlog.HttpApi/Controllers/: AbpBlogController.cs  AuthController.cs  BlogController.cs  HelloWorldController.cs
src/AbpBlog.HttpApi/Models/Test/: TestModel.cs
src/AbpBlog.ToolKits/: AbpBlog.ToolKits.csproj
src/AbpBlog.ToolKits/Base/: EnumResponse.cs  PagedList.cs  ServiceResult.cs  ServiceResultOfT.cs
src/AbpBlog.ToolKits/Base/Enum/: ServiceResultCode.cs
src/AbpBlog.ToolKits/Base/Paged/: IHasTotalCount.cs  IListResult.cs  IPagedList.cs  ListResult.cs
src/AbpBlog.ToolKits/Extensions/: ConvertExtensions.cs  DownloadExtensions.cs  EncryptExtensions.cs  EnumerableExtensions.cs  HttpContextExtensions.cs  ImageExtensions.cs  Log4NetExtensions.cs  ObjectExtensions.cs  SerializeExtensions.cs  StringExtensions.cs
src/AbpBlog.ToolKits/GitHub/: AccessTokenRequest.cs  AuthorizeRequest.cs  UserResponse.cs
src/AbpBlog.ToolKits/Helper/: LoggerHelper.cs
(+28 files in other folders)
