<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Volo.Abp.Caching" Version="3.0.4" />

    <ProjectReference Include="..\AbpBlog.Application.Contracts\AbpBlog.Application.Contracts.csproj" />
    <ProjectReference Include="..\AbpBlog.Domain\AbpBlog.Domain.csproj" />
    <ProjectReference Include="..\AbpBlog.ToolKits\AbpBlog.ToolKits.csproj" />
  </ItemGroup>


</Project>
