<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\AbpBlog.EntityFrameworkCore\AbpBlog.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\AbpBlog.HttpApi\AbpBlog.HttpApi.csproj" />
    <ProjectReference Include="..\AbpBlog.Swagger\AbpBlog.Swagger.csproj" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="3.0.4" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
