<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Hangfire.Core" Version="1.7.12" />
    <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.7.12" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.6" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="3.0.5" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.HangFire" Version="3.0.5" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\AbpBlog.Application.Contracts\AbpBlog.Application.Contracts.csproj" />
    <ProjectReference Include="..\AbpBlog.ToolKits\AbpBlog.ToolKits.csproj" />
  </ItemGroup>

  
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.24" />
    <PackageReference Include="PuppeteerSharp" Version="2.0.4" />
  </ItemGroup>

</Project>
