<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbpBlog.Application.Caching\AbpBlog.Application.Caching.csproj" />
    <ProjectReference Include="..\AbpBlog.Application.Contracts\AbpBlog.Application.Contracts.csproj" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="3.0.4" />
  </ItemGroup>


</Project>
